DATASET=image_dataset_5.0.h5
STREAMING_TIME=5
MAX_JOB_NUM=-1
#DATA_FRACTION=1e-4
DATA_FRACTION=1
REDIS_PORT="6379"
TASK_QUEUE="task_queue:f5b4873137a332836e384ecbc8c9a4a876d267f2"
WORKER_WAIT_TIME=10
SOURCE_RESULTS_DIR=/data/results/sources/
WORKER_RESULTS_DIR=/data/results/workers/
