WORKDIR=/app
#DATASET=/data/hdf5_dataset/dataset_juli_synthetic_5.0m_0s.h5
DATASET_SRC_1=/data/hdf5_dataset/dataset_juli_synthetic_5.0m_0s.h5
DATASET_SRC_2=/data/hdf5_dataset/dataset_juli_synthetic_5.0m_0s.h5
STREAMING_TIME=5
MAX_JOB_NUM=-1
DATA_FRACTION=1e-3
SOURCE_RESULT_DIR=/data/results/sources/
#REDIS_HOST="blot.lbl.gov"
#REDIS_HOST=broker
REDIS_HOST="172.17.0.1"
REDIS_PORT="6378"
REDIS_DB=0
TASK_QUEUE="task_queue:f5b4873137a332836e384ecbc8c9a4a876d267f2"
WORKER_WAIT_TIME=150
WORKER_RESULT_DIR=/data/results/workers/
